<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
	
<script src="js/RegiSync_app_create.js"></script>
</head>
<title>RegiSync</title>

<style>
body {
	background-color: rgb(102, 255, 204);
}

.jumbotron {
	background-color: rgb(102, 255, 204);
}

.navbar {
	margin-bottom: 0;
	background-color: rgb(102, 255, 204);
	z-index: 9999;
	border: 0;
	font-size: 12px !important;
	line-height: 1.42857143 !important;
	letter-spacing: 4px;
	border-radius: 0;
}

.navbar li a, .navbar .navbar-brand {
	color: rgb(204, 153, 255) !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
	color: rgb(204, 153, 255) !important;
	background-color: #fff !important;
}

.navbar-default .navbar-toggle {
	border-color: transparent;
	color: rgb(204, 153, 255) !important;
}
</style>



</head>
<body>

	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#myNavbar">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="RegiSync.html">RegiSync</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="SearchRegistriesPage.html">Search for
							Registry</a></li>
					<li><a href="NewRegistryPage.html">New Registry</a></li>
					<li><a href="ContactUs.html">Contact Us</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="jumbotron text-center">
		<h1>RegiSync</h1>
		<p>We allow you to sync multiple registries in one easy location!
			RegiSync was made with the efficient in mind to help solve your
			registry burden. Simply link your registries here, and then manage
			them from one application!</p>

		<div class="dropdown">
			<button class="btn btn-default dropdown-toggle" type="button"
				data-toggle="dropdown">
				Registry Options <span class="caret"></span>
			</button>
			<ul class="dropdown-menu">
				<li><a href="NewRegistryPage.html">New Registry</a></li>
				<li><a href="SearchRegistriesPage.html">Search for Registry</a></li>
				<li><a href="ContactUs.html">Contact Us</a></li>
			</ul>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="span4"></div>
			<div class="span4"><img class="center-block" src="images\RegiSync.png" style="width: 200px;
				height: 200px;"></div>
			<div class="span4"></div>
		</div>

		<footer class="container-fluid text-center">
			<a href="RegiSync.html" title="To Top"> <span
				class="glyphicon glyphicon-chevron-up"></span>
			</a>
			<p>Project made by Seth Poynter.</p>
		</footer>
		</div>
</body>
</html>